lang = {
    back            : "Back",
    weak            : "Weak",
    normal          : "Normal",
    medium          : "Medium",
    strong          : "Strong",
    veryStrong      : "Very Strong",
    selectProduct   : "Select a product",
    selectCustomer  : "Select a customer",
    selectCategory  : "Select a category",
    selectGroup     : "Select a group",
    selectSupplier  : "Select a supplier",
    datepickerLang  : "en",
    tourStep1title  : "First Access",
    tourStep1       : "Welcome to OnneBlue! Start the tour to better understand the system.",
    tourStep2title  : "Modules Menu",
    tourStep2       : "The Onneblue is separated by modules, to facilitate the use of the systems. Use the modules menu to browse between different systems.",
    tourStep3title  : "Personal Menu",
    tourStep3       : "Use personal menu to edit your account details, plans to hire new and exit the system.",
    tourStep4title  : "Dashboard",
    tourStep4       : "The control panel displays general aspects as well as quick access to other systems.",
    tourStep5title  : "Languages",
    tourStep5       : "Change between languages ​​with just one click.",
    tourStep6title  : "Tour List",
    tourStep6       : "You can access again the tour list through the tour menu.",
    tourEnd         : "End",
    chooseFile      : "Choose file",
    days            : "day(s)",
}