lang = {
    back            : "Voltar",
    weak            : "Fraca",
    normal          : "Normal",
    medium          : "Média",
    strong          : "Forte",
    veryStrong      : "Muito Forte",
    selectProduct   : "Selecione um produto",
    selectCustomer  : "Selecione um cliente",
    selectCategory  : "Selecione uma categoria",
    selectGroup     : "Selecione um grupo",
    selectSupplier  : "Selecione um fornecedor",
    datepickerLang  : "pt",
    tourStep1title  : "Primeiro Acesso",
    tourStep1       : "Bem-vindo ao OnneBlue! Inicie o tour para conhecer melhor o sistema.",
    tourStep2title  : "Menu de Módulos",
    tourStep2       : "O Onneblue é separado por módulos, para facilitar a utilização dos sistemas. Utilize o menu de módulos para navegar entre diferentes sistemas.",
    tourStep3title  : "Menu Pessoal",
    tourStep3       : "Utilize o menu pessoal para editar os dados da sua conta, contratar novos planos e sair do sistema.",
    tourStep4title  : "Painel de Controle",
    tourStep4       : "O painel de controle exibe aspectos gerais, além de acesso rápido para os outros sistemas.",
    tourStep5title  : "Idiomas",
    tourStep5       : "Altere entre os idiomas com apenas um clique.",
    tourStep6title  : "Lista de Tour",
    tourStep6       : "Você pode acessar novamente a lista de tour através do menu de tour.",
    tourEnd         : "Finalizar",
    chooseFile      : "Escolha o arquivo",
    days            : "dia(s)",
}