<?php echo $this->Html->css('about', array('inline' => false)); ?>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h2 class="text-center mid-vertical-space uppercase"><?php echo __('We developed OnneBlue to fit your needs.'); ?><br><small><?php echo __('Made with passion. Made for you.'); ?></small></h2>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <p><?php echo __('The automation of a business is essential to its growth and success today. The OnneBlue seeks to combine simplicity and robustness to leverage the growth of micro and small enterprises, through an online management system and innovative.'); ?></p>

        </div>
    </div>
</div>

<div class="container-fluid section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="text-center uppercase"><?php echo __('Manifest'); ?></h3>

                <p><?php echo __('We know the daily challenge of running a business. It is based on this principle, we seek to integrate OnneBlue the business to drive growth. Therefore, we believe that the key point to solve the management problems of a business, is simplicity.'); ?>

                    <?php echo __('The OnneBlue was born with a mission to help others realize their dreams through their business.'); ?></p>

            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="row text-center">
                <div class="col-sm-4">
                    <span class="center"></span>
                    <h3 class="uppercase"><?php echo __('Mission'); ?></h3>
                    <p><?php echo __('Helping people achieve their dreams through their business'); ?></p>
                </div>
                <div class="col-sm-4">
                    <span class="center"></span>
                    <h3 class="uppercase"><?php echo __('Vision'); ?></h3>
                    <p><?php echo __('To be a global reference in business management'); ?></p>
                </div>
                <div class="col-sm-4">
                    <span class="center"></span>
                    <h3 class="uppercase"><?php echo __('Values'); ?></h3>
                    <p><?php echo __('Customer satisfaction, ethics, commitment and transparency'); ?></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center about">
                <h3 class="text-center small-vertical-space uppercase"><?php echo __('Meet the Team'); ?></h3>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="hs-panel">
                            <div class="hs-head">
                                <?php
                                echo $this->Html->image('about/mauricio-esteves.jpg',
                                    array(
                                        'class' => 'img-circle',
                                        'alt' => 'Maurício Esteves',
                                        'title' => 'Maurício Esteves',
                                        'width' => '200px'
                                    )
                                );
                                ?>
                            </div>
                            <div class="hs-body">
                                <h4 class="uppercase">Maurício Esteves</h4>
                                <h5>Co-Founder / CEO</h5>
                                <?php
                                echo $this->Html->link('<i class="fa fa-google-plus-square fa-2x"></i>',
                                    'https://plus.google.com/u/0/106513377882744137456',
                                    array(
                                        'escape' => false
                                    )
                                );
                                echo $this->Html->link('<i class="fa fa-facebook-square fa-2x"></i>',
                                    'https://www.facebook.com/mauricio.esteves',
                                    array(
                                        'escape' => false
                                    )
                                );
                                echo $this->Html->link('<i class="fa fa-linkedin-square fa-2x"></i>',
                                    'http://br.linkedin.com/pub/mauricio-esteves/15/841/772/pt',
                                    array(
                                        'escape' => false
                                    )
                                );
                                echo $this->Html->link('<i class="fa fa-globe fa-2x"></i>',
                                    'http://mauriciofcesteves.blogspot.com.br/',
                                    array(
                                        'escape' => false
                                    )
                                );
                                ?>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="hs-panel">
                            <div class="hs-head">
                                <?php
                                echo $this->Html->image('about/renato-franca.jpg',
                                    array(
                                        'class' => 'img-circle',
                                        'alt' => 'Renato França',
                                        'title' => 'Renato França',
                                        'width' => '200px'
                                    )
                                );
                                ?>
                            </div>
                            <div class="hs-body">
                                <h4 class="uppercase">Renato França</h4>
                                <h5>Co-Founder / CTO</h5>
                                <?php
                                echo $this->Html->link('<i class="fa fa-google-plus-square fa-2x"></i>',
                                    'https://plus.google.com/u/0/+RenatoFrança21',
                                    array(
                                        'escape' => false
                                    )
                                );
                                echo $this->Html->link('<i class="fa fa-facebook-square fa-2x"></i>',
                                    'https://www.facebook.com/renat0franca',
                                    array(
                                        'escape' => false
                                    )
                                );
                                echo $this->Html->link('<i class="fa fa-twitter-square fa-2x"></i>',
                                    'https://twitter.com/renat0franca',
                                    array(
                                        'escape' => false
                                    )
                                );
                                echo $this->Html->link('<i class="fa fa-linkedin-square fa-2x"></i>',
                                    'http://br.linkedin.com/pub/renato-frança/17/208/1b4/',
                                    array(
                                        'escape' => false
                                    )
                                );
                                ?>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="hs-panel">
                            <div class="hs-head">
                                <?php
                                echo $this->Html->image('about/tiberio-pessoa.jpg',
                                    array(
                                        'class' => 'img-circle',
                                        'alt' => 'Tibério Pessoa',
                                        'title' => 'Tibério Pessoa',
                                        'width' => '200px'
                                    )
                                );
                                ?>
                            </div>
                            <div class="hs-body">
                                <h4 class="uppercase">Tibério Pessoa</h4>
                                <h5>Co-Founder / CFO</h5>
                                <?php
                                echo $this->Html->link('<i class="fa fa-facebook-square fa-2x"></i>',
                                    'https://www.facebook.com/tiberio.pessoa',
                                    array(
                                        'escape' => false
                                    )
                                );
                                ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>