<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 class="vertical-space uppercase" id="title"><?php echo __('Never been so simple'); ?><br><small><?php echo __('Learn a little of the system'); ?></small></h2>
        </div>
    </div>

    <div class="row">

        <div class="col-lg-9 col-md-9 col-sm-12" id="affix">
            <section id="topic-a" class="group">
                <h2 class="page-header">Topic A</h2>
                <div id="topic-a-subtopic-1" class="subgroup">
                    <h3>Topic A Subtopic 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer velit quam, rutrum vitae fermentum ut, congue sed ipsum. Nullam accumsan nunc molestie, malesuada turpis sed, volutpat magna. Cras sed orci quam. Phasellus laoreet mauris erat, non sollicitudin dolor fringilla sit amet. Ut ullamcorper massa non eros placerat tristique in in magna. Nam a lectus nec dolor gravida maximus non non velit. Morbi tristique elit sit amet finibus consequat. Aenean est lorem, tincidunt in turpis pretium, consequat fringilla ligula. Aenean porta, mauris non rutrum consequat, ex dui imperdiet urna, at tincidunt augue nibh id felis. Vivamus consequat sollicitudin sapien, id elementum ipsum feugiat sed. Donec vehicula eget lorem nec laoreet.</p>

                    <p>Curabitur quis turpis turpis. Donec ornare in leo sit amet tempus. Integer sit amet consequat mi. Donec quam ex, accumsan at eleifend quis, rutrum ut tellus. Aenean in posuere tellus. In mauris ex, placerat ut elit et, tristique laoreet felis. Nulla quis libero augue. Quisque condimentum lectus nulla, ac convallis sapien malesuada id. Donec elementum sit amet ante quis porta. Integer varius molestie leo, eget dictum risus efficitur quis. Nulla tempus scelerisque leo, sit amet lacinia mi efficitur ut.</p>

                    <p>Vestibulum sagittis, tellus in dictum suscipit, tellus ante auctor enim, vitae aliquet magna purus auctor dui. Sed dolor lacus, vestibulum vitae mollis nec, consequat in quam. Etiam et lorem ornare, tincidunt odio quis, posuere ipsum. Duis rhoncus arcu vel lectus rutrum bibendum. Suspendisse mattis ante vitae neque tristique, et rhoncus mauris eleifend. Suspendisse potenti. Suspendisse egestas aliquam massa, nec convallis libero faucibus eget. Etiam sed pharetra mauris. Vestibulum elementum tortor est, vel faucibus nisl consectetur ut. Morbi eget felis tortor. Duis id neque nulla. Donec risus ex, egestas vel mattis eu, rutrum id diam. In arcu felis, volutpat id tempus eget, gravida sed dolor.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer velit quam, rutrum vitae fermentum ut, congue sed ipsum. Nullam accumsan nunc molestie, malesuada turpis sed, volutpat magna. Cras sed orci quam. Phasellus laoreet mauris erat, non sollicitudin dolor fringilla sit amet. Ut ullamcorper massa non eros placerat tristique in in magna. Nam a lectus nec dolor gravida maximus non non velit. Morbi tristique elit sit amet finibus consequat. Aenean est lorem, tincidunt in turpis pretium, consequat fringilla ligula. Aenean porta, mauris non rutrum consequat, ex dui imperdiet urna, at tincidunt augue nibh id felis. Vivamus consequat sollicitudin sapien, id elementum ipsum feugiat sed. Donec vehicula eget lorem nec laoreet.</p>

                    <p>Curabitur quis turpis turpis. Donec ornare in leo sit amet tempus. Integer sit amet consequat mi. Donec quam ex, accumsan at eleifend quis, rutrum ut tellus. Aenean in posuere tellus. In mauris ex, placerat ut elit et, tristique laoreet felis. Nulla quis libero augue. Quisque condimentum lectus nulla, ac convallis sapien malesuada id. Donec elementum sit amet ante quis porta. Integer varius molestie leo, eget dictum risus efficitur quis. Nulla tempus scelerisque leo, sit amet lacinia mi efficitur ut.</p>

                    <p>Vestibulum sagittis, tellus in dictum suscipit, tellus ante auctor enim, vitae aliquet magna purus auctor dui. Sed dolor lacus, vestibulum vitae mollis nec, consequat in quam. Etiam et lorem ornare, tincidunt odio quis, posuere ipsum. Duis rhoncus arcu vel lectus rutrum bibendum. Suspendisse mattis ante vitae neque tristique, et rhoncus mauris eleifend. Suspendisse potenti. Suspendisse egestas aliquam massa, nec convallis libero faucibus eget. Etiam sed pharetra mauris. Vestibulum elementum tortor est, vel faucibus nisl consectetur ut. Morbi eget felis tortor. Duis id neque nulla. Donec risus ex, egestas vel mattis eu, rutrum id diam. In arcu felis, volutpat id tempus eget, gravida sed dolor.</p>
                </div>
                <div id="topic-a-subtopic-2" class="subgroup">
                    <h3>Topic A Subtopic 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer velit quam, rutrum vitae fermentum ut, congue sed ipsum. Nullam accumsan nunc molestie, malesuada turpis sed, volutpat magna. Cras sed orci quam. Phasellus laoreet mauris erat, non sollicitudin dolor fringilla sit amet. Ut ullamcorper massa non eros placerat tristique in in magna. Nam a lectus nec dolor gravida maximus non non velit. Morbi tristique elit sit amet finibus consequat. Aenean est lorem, tincidunt in turpis pretium, consequat fringilla ligula. Aenean porta, mauris non rutrum consequat, ex dui imperdiet urna, at tincidunt augue nibh id felis. Vivamus consequat sollicitudin sapien, id elementum ipsum feugiat sed. Donec vehicula eget lorem nec laoreet.</p>

                    <p>Curabitur quis turpis turpis. Donec ornare in leo sit amet tempus. Integer sit amet consequat mi. Donec quam ex, accumsan at eleifend quis, rutrum ut tellus. Aenean in posuere tellus. In mauris ex, placerat ut elit et, tristique laoreet felis. Nulla quis libero augue. Quisque condimentum lectus nulla, ac convallis sapien malesuada id. Donec elementum sit amet ante quis porta. Integer varius molestie leo, eget dictum risus efficitur quis. Nulla tempus scelerisque leo, sit amet lacinia mi efficitur ut.</p>

                    <p>Vestibulum sagittis, tellus in dictum suscipit, tellus ante auctor enim, vitae aliquet magna purus auctor dui. Sed dolor lacus, vestibulum vitae mollis nec, consequat in quam. Etiam et lorem ornare, tincidunt odio quis, posuere ipsum. Duis rhoncus arcu vel lectus rutrum bibendum. Suspendisse mattis ante vitae neque tristique, et rhoncus mauris eleifend. Suspendisse potenti. Suspendisse egestas aliquam massa, nec convallis libero faucibus eget. Etiam sed pharetra mauris. Vestibulum elementum tortor est, vel faucibus nisl consectetur ut. Morbi eget felis tortor. Duis id neque nulla. Donec risus ex, egestas vel mattis eu, rutrum id diam. In arcu felis, volutpat id tempus eget, gravida sed dolor.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer velit quam, rutrum vitae fermentum ut, congue sed ipsum. Nullam accumsan nunc molestie, malesuada turpis sed, volutpat magna. Cras sed orci quam. Phasellus laoreet mauris erat, non sollicitudin dolor fringilla sit amet. Ut ullamcorper massa non eros placerat tristique in in magna. Nam a lectus nec dolor gravida maximus non non velit. Morbi tristique elit sit amet finibus consequat. Aenean est lorem, tincidunt in turpis pretium, consequat fringilla ligula. Aenean porta, mauris non rutrum consequat, ex dui imperdiet urna, at tincidunt augue nibh id felis. Vivamus consequat sollicitudin sapien, id elementum ipsum feugiat sed. Donec vehicula eget lorem nec laoreet.</p>

                    <p>Curabitur quis turpis turpis. Donec ornare in leo sit amet tempus. Integer sit amet consequat mi. Donec quam ex, accumsan at eleifend quis, rutrum ut tellus. Aenean in posuere tellus. In mauris ex, placerat ut elit et, tristique laoreet felis. Nulla quis libero augue. Quisque condimentum lectus nulla, ac convallis sapien malesuada id. Donec elementum sit amet ante quis porta. Integer varius molestie leo, eget dictum risus efficitur quis. Nulla tempus scelerisque leo, sit amet lacinia mi efficitur ut.</p>

                    <p>Vestibulum sagittis, tellus in dictum suscipit, tellus ante auctor enim, vitae aliquet magna purus auctor dui. Sed dolor lacus, vestibulum vitae mollis nec, consequat in quam. Etiam et lorem ornare, tincidunt odio quis, posuere ipsum. Duis rhoncus arcu vel lectus rutrum bibendum. Suspendisse mattis ante vitae neque tristique, et rhoncus mauris eleifend. Suspendisse potenti. Suspendisse egestas aliquam massa, nec convallis libero faucibus eget. Etiam sed pharetra mauris. Vestibulum elementum tortor est, vel faucibus nisl consectetur ut. Morbi eget felis tortor. Duis id neque nulla. Donec risus ex, egestas vel mattis eu, rutrum id diam. In arcu felis, volutpat id tempus eget, gravida sed dolor.</p>
                </div>
            </section>
            <section id="topic-b" class="group">
                <h2 class="page-header">Group B</h2>
                <div id="topic-b-subtopic-1" class="subgroup">
                    <h3>Topic B Subtopic 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer velit quam, rutrum vitae fermentum ut, congue sed ipsum. Nullam accumsan nunc molestie, malesuada turpis sed, volutpat magna. Cras sed orci quam. Phasellus laoreet mauris erat, non sollicitudin dolor fringilla sit amet. Ut ullamcorper massa non eros placerat tristique in in magna. Nam a lectus nec dolor gravida maximus non non velit. Morbi tristique elit sit amet finibus consequat. Aenean est lorem, tincidunt in turpis pretium, consequat fringilla ligula. Aenean porta, mauris non rutrum consequat, ex dui imperdiet urna, at tincidunt augue nibh id felis. Vivamus consequat sollicitudin sapien, id elementum ipsum feugiat sed. Donec vehicula eget lorem nec laoreet.</p>

                    <p>Curabitur quis turpis turpis. Donec ornare in leo sit amet tempus. Integer sit amet consequat mi. Donec quam ex, accumsan at eleifend quis, rutrum ut tellus. Aenean in posuere tellus. In mauris ex, placerat ut elit et, tristique laoreet felis. Nulla quis libero augue. Quisque condimentum lectus nulla, ac convallis sapien malesuada id. Donec elementum sit amet ante quis porta. Integer varius molestie leo, eget dictum risus efficitur quis. Nulla tempus scelerisque leo, sit amet lacinia mi efficitur ut.</p>

                    <p>Vestibulum sagittis, tellus in dictum suscipit, tellus ante auctor enim, vitae aliquet magna purus auctor dui. Sed dolor lacus, vestibulum vitae mollis nec, consequat in quam. Etiam et lorem ornare, tincidunt odio quis, posuere ipsum. Duis rhoncus arcu vel lectus rutrum bibendum. Suspendisse mattis ante vitae neque tristique, et rhoncus mauris eleifend. Suspendisse potenti. Suspendisse egestas aliquam massa, nec convallis libero faucibus eget. Etiam sed pharetra mauris. Vestibulum elementum tortor est, vel faucibus nisl consectetur ut. Morbi eget felis tortor. Duis id neque nulla. Donec risus ex, egestas vel mattis eu, rutrum id diam. In arcu felis, volutpat id tempus eget, gravida sed dolor.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer velit quam, rutrum vitae fermentum ut, congue sed ipsum. Nullam accumsan nunc molestie, malesuada turpis sed, volutpat magna. Cras sed orci quam. Phasellus laoreet mauris erat, non sollicitudin dolor fringilla sit amet. Ut ullamcorper massa non eros placerat tristique in in magna. Nam a lectus nec dolor gravida maximus non non velit. Morbi tristique elit sit amet finibus consequat. Aenean est lorem, tincidunt in turpis pretium, consequat fringilla ligula. Aenean porta, mauris non rutrum consequat, ex dui imperdiet urna, at tincidunt augue nibh id felis. Vivamus consequat sollicitudin sapien, id elementum ipsum feugiat sed. Donec vehicula eget lorem nec laoreet.</p>

                    <p>Curabitur quis turpis turpis. Donec ornare in leo sit amet tempus. Integer sit amet consequat mi. Donec quam ex, accumsan at eleifend quis, rutrum ut tellus. Aenean in posuere tellus. In mauris ex, placerat ut elit et, tristique laoreet felis. Nulla quis libero augue. Quisque condimentum lectus nulla, ac convallis sapien malesuada id. Donec elementum sit amet ante quis porta. Integer varius molestie leo, eget dictum risus efficitur quis. Nulla tempus scelerisque leo, sit amet lacinia mi efficitur ut.</p>

                    <p>Vestibulum sagittis, tellus in dictum suscipit, tellus ante auctor enim, vitae aliquet magna purus auctor dui. Sed dolor lacus, vestibulum vitae mollis nec, consequat in quam. Etiam et lorem ornare, tincidunt odio quis, posuere ipsum. Duis rhoncus arcu vel lectus rutrum bibendum. Suspendisse mattis ante vitae neque tristique, et rhoncus mauris eleifend. Suspendisse potenti. Suspendisse egestas aliquam massa, nec convallis libero faucibus eget. Etiam sed pharetra mauris. Vestibulum elementum tortor est, vel faucibus nisl consectetur ut. Morbi eget felis tortor. Duis id neque nulla. Donec risus ex, egestas vel mattis eu, rutrum id diam. In arcu felis, volutpat id tempus eget, gravida sed dolor.</p>
                </div>
                <div id="topic-b-subtopic-2" class="subgroup">
                    <h3>Topic B Subtopic 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer velit quam, rutrum vitae fermentum ut, congue sed ipsum. Nullam accumsan nunc molestie, malesuada turpis sed, volutpat magna. Cras sed orci quam. Phasellus laoreet mauris erat, non sollicitudin dolor fringilla sit amet. Ut ullamcorper massa non eros placerat tristique in in magna. Nam a lectus nec dolor gravida maximus non non velit. Morbi tristique elit sit amet finibus consequat. Aenean est lorem, tincidunt in turpis pretium, consequat fringilla ligula. Aenean porta, mauris non rutrum consequat, ex dui imperdiet urna, at tincidunt augue nibh id felis. Vivamus consequat sollicitudin sapien, id elementum ipsum feugiat sed. Donec vehicula eget lorem nec laoreet.</p>

                    <p>Curabitur quis turpis turpis. Donec ornare in leo sit amet tempus. Integer sit amet consequat mi. Donec quam ex, accumsan at eleifend quis, rutrum ut tellus. Aenean in posuere tellus. In mauris ex, placerat ut elit et, tristique laoreet felis. Nulla quis libero augue. Quisque condimentum lectus nulla, ac convallis sapien malesuada id. Donec elementum sit amet ante quis porta. Integer varius molestie leo, eget dictum risus efficitur quis. Nulla tempus scelerisque leo, sit amet lacinia mi efficitur ut.</p>

                    <p>Vestibulum sagittis, tellus in dictum suscipit, tellus ante auctor enim, vitae aliquet magna purus auctor dui. Sed dolor lacus, vestibulum vitae mollis nec, consequat in quam. Etiam et lorem ornare, tincidunt odio quis, posuere ipsum. Duis rhoncus arcu vel lectus rutrum bibendum. Suspendisse mattis ante vitae neque tristique, et rhoncus mauris eleifend. Suspendisse potenti. Suspendisse egestas aliquam massa, nec convallis libero faucibus eget. Etiam sed pharetra mauris. Vestibulum elementum tortor est, vel faucibus nisl consectetur ut. Morbi eget felis tortor. Duis id neque nulla. Donec risus ex, egestas vel mattis eu, rutrum id diam. In arcu felis, volutpat id tempus eget, gravida sed dolor.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer velit quam, rutrum vitae fermentum ut, congue sed ipsum. Nullam accumsan nunc molestie, malesuada turpis sed, volutpat magna. Cras sed orci quam. Phasellus laoreet mauris erat, non sollicitudin dolor fringilla sit amet. Ut ullamcorper massa non eros placerat tristique in in magna. Nam a lectus nec dolor gravida maximus non non velit. Morbi tristique elit sit amet finibus consequat. Aenean est lorem, tincidunt in turpis pretium, consequat fringilla ligula. Aenean porta, mauris non rutrum consequat, ex dui imperdiet urna, at tincidunt augue nibh id felis. Vivamus consequat sollicitudin sapien, id elementum ipsum feugiat sed. Donec vehicula eget lorem nec laoreet.</p>

                    <p>Curabitur quis turpis turpis. Donec ornare in leo sit amet tempus. Integer sit amet consequat mi. Donec quam ex, accumsan at eleifend quis, rutrum ut tellus. Aenean in posuere tellus. In mauris ex, placerat ut elit et, tristique laoreet felis. Nulla quis libero augue. Quisque condimentum lectus nulla, ac convallis sapien malesuada id. Donec elementum sit amet ante quis porta. Integer varius molestie leo, eget dictum risus efficitur quis. Nulla tempus scelerisque leo, sit amet lacinia mi efficitur ut.</p>

                    <p>Vestibulum sagittis, tellus in dictum suscipit, tellus ante auctor enim, vitae aliquet magna purus auctor dui. Sed dolor lacus, vestibulum vitae mollis nec, consequat in quam. Etiam et lorem ornare, tincidunt odio quis, posuere ipsum. Duis rhoncus arcu vel lectus rutrum bibendum. Suspendisse mattis ante vitae neque tristique, et rhoncus mauris eleifend. Suspendisse potenti. Suspendisse egestas aliquam massa, nec convallis libero faucibus eget. Etiam sed pharetra mauris. Vestibulum elementum tortor est, vel faucibus nisl consectetur ut. Morbi eget felis tortor. Duis id neque nulla. Donec risus ex, egestas vel mattis eu, rutrum id diam. In arcu felis, volutpat id tempus eget, gravida sed dolor.</p>
                </div>
            </section>
            <section id="topic-c" class="group">
                <h2 class="page-header">Group C</h2>
                <div id="topic-c-subtopic-1" class="subgroup">
                    <h3>Topic C Subtopic 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer velit quam, rutrum vitae fermentum ut, congue sed ipsum. Nullam accumsan nunc molestie, malesuada turpis sed, volutpat magna. Cras sed orci quam. Phasellus laoreet mauris erat, non sollicitudin dolor fringilla sit amet. Ut ullamcorper massa non eros placerat tristique in in magna. Nam a lectus nec dolor gravida maximus non non velit. Morbi tristique elit sit amet finibus consequat. Aenean est lorem, tincidunt in turpis pretium, consequat fringilla ligula. Aenean porta, mauris non rutrum consequat, ex dui imperdiet urna, at tincidunt augue nibh id felis. Vivamus consequat sollicitudin sapien, id elementum ipsum feugiat sed. Donec vehicula eget lorem nec laoreet.</p>

                    <p>Curabitur quis turpis turpis. Donec ornare in leo sit amet tempus. Integer sit amet consequat mi. Donec quam ex, accumsan at eleifend quis, rutrum ut tellus. Aenean in posuere tellus. In mauris ex, placerat ut elit et, tristique laoreet felis. Nulla quis libero augue. Quisque condimentum lectus nulla, ac convallis sapien malesuada id. Donec elementum sit amet ante quis porta. Integer varius molestie leo, eget dictum risus efficitur quis. Nulla tempus scelerisque leo, sit amet lacinia mi efficitur ut.</p>

                    <p>Vestibulum sagittis, tellus in dictum suscipit, tellus ante auctor enim, vitae aliquet magna purus auctor dui. Sed dolor lacus, vestibulum vitae mollis nec, consequat in quam. Etiam et lorem ornare, tincidunt odio quis, posuere ipsum. Duis rhoncus arcu vel lectus rutrum bibendum. Suspendisse mattis ante vitae neque tristique, et rhoncus mauris eleifend. Suspendisse potenti. Suspendisse egestas aliquam massa, nec convallis libero faucibus eget. Etiam sed pharetra mauris. Vestibulum elementum tortor est, vel faucibus nisl consectetur ut. Morbi eget felis tortor. Duis id neque nulla. Donec risus ex, egestas vel mattis eu, rutrum id diam. In arcu felis, volutpat id tempus eget, gravida sed dolor.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer velit quam, rutrum vitae fermentum ut, congue sed ipsum. Nullam accumsan nunc molestie, malesuada turpis sed, volutpat magna. Cras sed orci quam. Phasellus laoreet mauris erat, non sollicitudin dolor fringilla sit amet. Ut ullamcorper massa non eros placerat tristique in in magna. Nam a lectus nec dolor gravida maximus non non velit. Morbi tristique elit sit amet finibus consequat. Aenean est lorem, tincidunt in turpis pretium, consequat fringilla ligula. Aenean porta, mauris non rutrum consequat, ex dui imperdiet urna, at tincidunt augue nibh id felis. Vivamus consequat sollicitudin sapien, id elementum ipsum feugiat sed. Donec vehicula eget lorem nec laoreet.</p>

                    <p>Curabitur quis turpis turpis. Donec ornare in leo sit amet tempus. Integer sit amet consequat mi. Donec quam ex, accumsan at eleifend quis, rutrum ut tellus. Aenean in posuere tellus. In mauris ex, placerat ut elit et, tristique laoreet felis. Nulla quis libero augue. Quisque condimentum lectus nulla, ac convallis sapien malesuada id. Donec elementum sit amet ante quis porta. Integer varius molestie leo, eget dictum risus efficitur quis. Nulla tempus scelerisque leo, sit amet lacinia mi efficitur ut.</p>

                    <p>Vestibulum sagittis, tellus in dictum suscipit, tellus ante auctor enim, vitae aliquet magna purus auctor dui. Sed dolor lacus, vestibulum vitae mollis nec, consequat in quam. Etiam et lorem ornare, tincidunt odio quis, posuere ipsum. Duis rhoncus arcu vel lectus rutrum bibendum. Suspendisse mattis ante vitae neque tristique, et rhoncus mauris eleifend. Suspendisse potenti. Suspendisse egestas aliquam massa, nec convallis libero faucibus eget. Etiam sed pharetra mauris. Vestibulum elementum tortor est, vel faucibus nisl consectetur ut. Morbi eget felis tortor. Duis id neque nulla. Donec risus ex, egestas vel mattis eu, rutrum id diam. In arcu felis, volutpat id tempus eget, gravida sed dolor.</p>
                </div>
                <div id="topic-c-subtopic-2" class="subgroup">
                    <h3>Topic C Subtopic 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer velit quam, rutrum vitae fermentum ut, congue sed ipsum. Nullam accumsan nunc molestie, malesuada turpis sed, volutpat magna. Cras sed orci quam. Phasellus laoreet mauris erat, non sollicitudin dolor fringilla sit amet. Ut ullamcorper massa non eros placerat tristique in in magna. Nam a lectus nec dolor gravida maximus non non velit. Morbi tristique elit sit amet finibus consequat. Aenean est lorem, tincidunt in turpis pretium, consequat fringilla ligula. Aenean porta, mauris non rutrum consequat, ex dui imperdiet urna, at tincidunt augue nibh id felis. Vivamus consequat sollicitudin sapien, id elementum ipsum feugiat sed. Donec vehicula eget lorem nec laoreet.</p>

                    <p>Curabitur quis turpis turpis. Donec ornare in leo sit amet tempus. Integer sit amet consequat mi. Donec quam ex, accumsan at eleifend quis, rutrum ut tellus. Aenean in posuere tellus. In mauris ex, placerat ut elit et, tristique laoreet felis. Nulla quis libero augue. Quisque condimentum lectus nulla, ac convallis sapien malesuada id. Donec elementum sit amet ante quis porta. Integer varius molestie leo, eget dictum risus efficitur quis. Nulla tempus scelerisque leo, sit amet lacinia mi efficitur ut.</p>

                    <p>Vestibulum sagittis, tellus in dictum suscipit, tellus ante auctor enim, vitae aliquet magna purus auctor dui. Sed dolor lacus, vestibulum vitae mollis nec, consequat in quam. Etiam et lorem ornare, tincidunt odio quis, posuere ipsum. Duis rhoncus arcu vel lectus rutrum bibendum. Suspendisse mattis ante vitae neque tristique, et rhoncus mauris eleifend. Suspendisse potenti. Suspendisse egestas aliquam massa, nec convallis libero faucibus eget. Etiam sed pharetra mauris. Vestibulum elementum tortor est, vel faucibus nisl consectetur ut. Morbi eget felis tortor. Duis id neque nulla. Donec risus ex, egestas vel mattis eu, rutrum id diam. In arcu felis, volutpat id tempus eget, gravida sed dolor.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer velit quam, rutrum vitae fermentum ut, congue sed ipsum. Nullam accumsan nunc molestie, malesuada turpis sed, volutpat magna. Cras sed orci quam. Phasellus laoreet mauris erat, non sollicitudin dolor fringilla sit amet. Ut ullamcorper massa non eros placerat tristique in in magna. Nam a lectus nec dolor gravida maximus non non velit. Morbi tristique elit sit amet finibus consequat. Aenean est lorem, tincidunt in turpis pretium, consequat fringilla ligula. Aenean porta, mauris non rutrum consequat, ex dui imperdiet urna, at tincidunt augue nibh id felis. Vivamus consequat sollicitudin sapien, id elementum ipsum feugiat sed. Donec vehicula eget lorem nec laoreet.</p>

                    <p>Curabitur quis turpis turpis. Donec ornare in leo sit amet tempus. Integer sit amet consequat mi. Donec quam ex, accumsan at eleifend quis, rutrum ut tellus. Aenean in posuere tellus. In mauris ex, placerat ut elit et, tristique laoreet felis. Nulla quis libero augue. Quisque condimentum lectus nulla, ac convallis sapien malesuada id. Donec elementum sit amet ante quis porta. Integer varius molestie leo, eget dictum risus efficitur quis. Nulla tempus scelerisque leo, sit amet lacinia mi efficitur ut.</p>

                    <p>Vestibulum sagittis, tellus in dictum suscipit, tellus ante auctor enim, vitae aliquet magna purus auctor dui. Sed dolor lacus, vestibulum vitae mollis nec, consequat in quam. Etiam et lorem ornare, tincidunt odio quis, posuere ipsum. Duis rhoncus arcu vel lectus rutrum bibendum. Suspendisse mattis ante vitae neque tristique, et rhoncus mauris eleifend. Suspendisse potenti. Suspendisse egestas aliquam massa, nec convallis libero faucibus eget. Etiam sed pharetra mauris. Vestibulum elementum tortor est, vel faucibus nisl consectetur ut. Morbi eget felis tortor. Duis id neque nulla. Donec risus ex, egestas vel mattis eu, rutrum id diam. In arcu felis, volutpat id tempus eget, gravida sed dolor.</p>
                </div>
            </section>

            <br><p><i>Author Name</i></p>
        </div>

        <!-- Nav Bar -->
        <nav class="col-lg-3 col-md-3 bs-docs-sidebar hidden-sm hidden-xs">
            <ul id="sidebar" class="nav nav-stacked">
                <li>
                    <a href="#topic-a">Topic A</a>
                    <ul class="nav nav-stacked">
                        <li><a href="#topic-a-subtopic-1">Subtopic 1</a></li>
                        <li><a href="#topic-a-subtopic-2">Subtopic 2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#topic-b">Topic B</a>
                    <ul class="nav nav-stacked">
                        <li><a href="#topic-b-subtopic-1">Subtopic 1</a></li>
                        <li><a href="#topic-b-subtopic-2">Subtopic 2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#topic-c">Topic C</a>
                    <ul class="nav nav-stacked">
                        <li><a href="#topic-c-subtopic-1">Subtopic 1</a></li>
                        <li><a href="#topic-c-subtopic-2">Subtopic 2</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>
</div>
<script type="text/javascript">
$('body').scrollspy({
    target: '.bs-docs-sidebar',
    offset: 40,
});

$(document).ready(function(){
   $(window).bind('scroll', function() {
   var navHeight = 260;
         if ($(window).scrollTop() > navHeight) {
             $('#sidebar').addClass('fixed');
         }
         else {
             $('#sidebar').removeClass('fixed');
         }
    });
});

</script>

<style type="text/css">
/* ========================================
 * Sidebar
 * ======================================== */
#affix h2 {
    margin: 0;
    padding: 80px 0 0 0;
}

#affix h3 {
    margin: 0;
    padding: 80px 0 40px 0;
}
.fixed {
    position: fixed; 
    top: 80px;
}
.bs-docs-sidebar {
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.bs-docs-sidebar .nav>li>a {
    color: #999;
    border-left: 2px solid transparent;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 400;
}
.bs-docs-sidebar .nav .nav>li>a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
}
.bs-docs-sidebar .nav>.active>a, 
.bs-docs-sidebar .nav>li>a:hover, 
.bs-docs-sidebar .nav>li>a:focus {
    color: #008cba;                 
    text-decoration: none;          
    background-color: transparent;  
    border-left-color: #008cba; 
}
.bs-docs-sidebar .nav>.active>a, 
.bs-docs-sidebar .nav>.active:hover>a,
.bs-docs-sidebar .nav>.active:focus>a { font-weight: 700; }
.bs-docs-sidebar .nav .nav>.active>a, 
.bs-docs-sidebar .nav .nav>.active:hover>a,
.bs-docs-sidebar .nav .nav>.active:focus>a { font-weight: 500; }
.bs-docs-sidebar .nav ul.nav { display: none; }
.bs-docs-sidebar .nav>.active>ul.nav { display: block; }
</style>